partition hassos-boot {
	size = ${BOOT_SIZE}
	partition-type = 0xc
	# partition-type-uuid = "e3c9e316-0b5c-4db8-817d-f92df00215ae"  # Microsoft reserved partition
	partition-type-uuid = "esp"
	partition-uuid = "b3dd0952-733c-4c88-8cba-cab9b8b4377f"
	image = "boot.vfat"
}
