partition spl {
	size = ${BOOT_SPL_SIZE}
	image = "spl.img"
	in-partition-table = "no"
	offset = 0
	holes = {"(0; 17k)", "(8M; 16M)"}
}

partition uboot {
	size = 8M
	offset = 8M
	# FIXME: hdd-image intended to use the following, but the next one
	# is in the img because of the _fix_disk_spl_gpt function
	# partition-type-uuid = "21686148-6449-6e6f-744e-656564454649"
	partition-type-uuid = "e3c9e316-0b5c-4db8-817d-f92df00215ae"
	# no image here - already contains data from spl.img
}
